SoftwareEngineeringT1/MainWindow.xaml

<Window x:Class="SoftwareEngineeringTeam1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareEngineeringTeam1"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"


        Title="Bloomfield Software System" Height="510" Width="380" MaxHeight="510" MinHeight="510" MaxWidth="380" MinWidth="380">

        
    
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="Rounded_Submit">
            <Setter Property="Background" Value="#EB4F70"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox" x:Key="Rounded_Input">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="Rounded_InputPass">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Background-->
    <Window.Background>
        <ImageBrush ImageSource="assets/login_bck.png"/>
    </Window.Background>


    <!--Buttons-->
    <StackPanel Orientation="Vertical" Margin="0">
        <Label Content="Bloomfield" HorizontalContentAlignment="Center" Foreground="White" Grid.IsSharedSizeScope="True" FontSize="22" HorizontalAlignment="Center" FontFamily="OCR A Std" Margin="0,25,0,0" />
        <Label Content="Login" HorizontalContentAlignment="Center" Foreground="White" Grid.IsSharedSizeScope="True" FontSize="18" HorizontalAlignment="Center" FontFamily="OCR A Std" Margin="0,35,0,0" />
        <TextBox x:Name="Username" Style="{StaticResource Rounded_Input}" Height="35" Text="Username" Width="250" Background="White" GotFocus="Username_GotFocus" Foreground="#FF82959C" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
        <PasswordBox x:Name="Password" Style="{StaticResource Rounded_InputPass}" Password="********" Height="35" Width="250" Background="White" VerticalContentAlignment="Center"  GotFocus="Password_GotFocus" Foreground="#FF82959C" Margin="0,15,0,0" HorizontalContentAlignment="Left" Padding="15,0,0,0"/>

        <Label x:Name="Error_lbl" Content="Incorrect login" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" FontSize="14" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Myriad Pro" Background="#00000000" Foreground="Red" Visibility="Hidden" />

        <Button x:Name="LOGIN" Style="{StaticResource Rounded_Submit}" Width="250" Height="40" FontFamily="Myriad Pro" FontSize="14"
                Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LOGIN_Click" Padding="1" Margin="0,10,0,0" IsDefault="True" 
                />

        <Label Content="Trouble logging in ?" HorizontalContentAlignment="Center" Foreground="White" Grid.IsSharedSizeScope="True" FontSize="14" HorizontalAlignment="Center" FontFamily="Myriad Pro" Margin="0,70,0,0" />
        <Label Content="Contact your manager for instructions" HorizontalContentAlignment="Center" Foreground="White" Grid.IsSharedSizeScope="True" FontSize="14" HorizontalAlignment="Center" FontFamily="Myriad Pro" Margin="0,5,0,0" />
        <Label x:Name="Connect_lbl" Content="Connected to: None" HorizontalContentAlignment="Center" Foreground="White" Grid.IsSharedSizeScope="True" FontSize="14" HorizontalAlignment="Center" FontFamily="Myriad Pro" Margin="0,0,0,0" />

    </StackPanel>




</Window>
    

