SoftwareEngineeringT1/UC_AddOrder.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_AddOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Rounded_Submit">
            <Setter Property="Background" Value="#EB4F70"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox" x:Key="Rounded_Input">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid Grid.Column="1">


            <ListBox Name="OrderItems" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" HorizontalAlignment="Right" Height="298" Margin="0,170,29.8,132" VerticalAlignment="Center" Width="250">
            </ListBox>


            <TextBlock FontSize="24px" Foreground="White" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Items in order" VerticalAlignment="Top"  Margin="0,135,129.8,0"/>
            <ListBox Background="White" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="detailList" HorizontalAlignment="Left" Height="295"  VerticalAlignment="Center" Margin="550,170,0,135" Width="175">

            </ListBox>

            <ListBox Background="White" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="ItemList" SelectionChanged="ItemSelected" HorizontalAlignment="Left" Height="392"  VerticalAlignment="Center" Margin="81,168,0,40" Width="229">

            </ListBox>

            <ListBox Background="White" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MostPopularItems" HorizontalAlignment="Left" Height="212"  VerticalAlignment="Center" Margin="336,170,0,218" Width="189" SelectionChanged="MostPopularItems_SelectionChanged">

            </ListBox>

            <TextBox x:Name="Searchtxt" Style="{StaticResource Rounded_Input}" Height="35" Text="Search" Background="White" VerticalContentAlignment="Center"   Foreground="#FF82959C" Margin="81,120,769.8,445" HorizontalContentAlignment="Left" Padding="15,0,0,0" TextChanged="SearchInput_TextChanged" />
            <Button x:Name="Searchbtn" Style="{StaticResource Rounded_Submit}" Width="53" Height="35" FontFamily="Myriad Pro" FontSize="14"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="257,120,714.8,445" IsDefault="True" RenderTransformOrigin="-0.543,0.809" Click="Searchbtn_Click" 
                >
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
            <TextBox x:Name="Quantitytxt" Style="{StaticResource Rounded_Input}" Height="35" Text="Quantity" Background="White" VerticalContentAlignment="Center"   Foreground="#FF82959C" Margin="590,480,315.8,85" HorizontalContentAlignment="Left" Padding="15,0,0,0" GotFocus="Quantitytxt_GotFocus" />
            <Button x:Name="AddToOrder" Style="{StaticResource Rounded_Submit}" Width="119" Height="35" FontFamily="Myriad Pro" Content="Add to order" FontSize="14"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="590,525,315.8,40" IsDefault="True" RenderTransformOrigin="-0.543,0.809" Click="AddToOrder_Click"
                />
            <Button x:Name="AddOrder" Style="{StaticResource Rounded_Submit}" Width="126" Height="35" FontFamily="Myriad Pro" Content="Add order" FontSize="14"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="814,480,84.8,85" IsDefault="True" RenderTransformOrigin="-0.543,0.809" Click="AddOrder_Click"
                />

            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="116,10,0,0" TextWrapping="Wrap" Text="Add order" VerticalAlignment="Top"/>
            <TextBlock FontSize="24px" Foreground="White" HorizontalAlignment="Left"  Margin="85,88,0,0" TextWrapping="Wrap" Text="Search items" VerticalAlignment="Top"/>
            <TextBlock FontSize="24px" Foreground="White" HorizontalAlignment="Left"  Margin="336,135,0,0" TextWrapping="Wrap" Text="Most popular" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>