SoftwareEngineeringT1/UC_AddMember.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_AddMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d" >





    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>


        <Grid Height="600">
            <Button Content="Save" Background="#EB4F70" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="172" Margin="313,410,0,0" Height="30.1" Foreground="White" Click="Button_Click"/>
            <Button Content="Cancel" Background="#EB4F70" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="172" Margin="672,410,0,0" Foreground="White" Height="30" Click="Button_Click_1"/>

            <TextBlock  Foreground="LightGray"  FontSize="50px"  HorizontalAlignment="Left" Height="65" Margin="135,10,0,0" Text="Add Member" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" />
            <TextBlock Foreground="LightGray" FontSize="30px" HorizontalAlignment="Left" Height="50" Margin="135,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"><Run Text="Member Details"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="LightGray" FontSize="20px" HorizontalAlignment="Left" Height="33" Margin="214,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1"><Run Text="First Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="LightGray" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="241,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"><Run Text=" Phone"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="LightGray" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="139,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"><Run Text=" Medical Condition"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="LightGray" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="214,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Text="Last Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="LightGray" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="259,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"><Run Text="Email"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="LightGray" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="267,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"><Run Text="Age"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="LightGray" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="545,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"><Run Text="Member Type"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="LightGray" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="532,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"><Run Text="Member Expire"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="fname" Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="315,163,542.8,409" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox x:Name="lname" Height="28" Width="167" Background="White"  Foreground="#FF82959C" Margin="315,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox  x:Name="age" Height="28" Width="167" Background="White"  Foreground="#FF82959C" Margin="315,245,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox x:Name="email" Height="28" Width="167" Background="White"  Foreground="#FF82959C" Margin="315,286,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox  x:Name="phone" Height="28" Width="167" Background="White"  Foreground="#FF82959C" Margin="315,328,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox  x:Name="MedCon" Height="28" Width="526" Background="White"  Foreground="#FF82959C" Margin="313,375,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>

            <ListBox x:Name="box1" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" HorizontalAlignment="Left" Height="140"  VerticalAlignment="Center" Margin="680,140,0,320" Width="160">
                <ListBoxItem   x:Name="Pool" Content="Pool"/>
                <ListBoxItem  x:Name="Gym" Content="Gym"/>
                <ListBoxItem x:Name="Pool_Gym" Content="Gym / Pool"/>
            </ListBox>


            <RadioButton GroupName="type"  FontSize="20" x:Name="Monthly" Content="Monthly" BorderBrush="White" BorderThickness="5"  Background="White"  Foreground="#FF82959C"  HorizontalAlignment="Left" Margin="572,278,0,0" VerticalAlignment="Top" Height="36" Width="100" Checked="Monthly_Checked"/>
            <RadioButton GroupName="type" FontSize="20" x:Name="Six_Months" Content="6 Months" BorderBrush="White" BorderThickness="5"  Background="White"  Foreground="#FF82959C"  HorizontalAlignment="Left" Margin="677,278,0,0" VerticalAlignment="Top" Height="36" Width="117" Checked="Six_Months_Checked"/>
            <RadioButton GroupName="type" FontSize="20" x:Name="Year" Content="1 Year" BorderBrush="White" BorderThickness="5"  Background="White"  Foreground="#FF82959C"  HorizontalAlignment="Left" Margin="789,278,0,0" VerticalAlignment="Top" Height="36" Width="117" Checked="Year_Checked"/>
            <TextBox  x:Name="expdate"  Height ="28" Width="167" Background="White"  Foreground="#FF82959C" Margin="672,327,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>


        </Grid>

    </Grid>
</UserControl>

