SoftwareEngineeringT1/UC_CheckRoomAvailability.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_CheckRoomAvailability"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid>


            <ListBox Background="White" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Height="264" Margin="0,203,199,133" VerticalAlignment="Center" Width="200">
            </ListBox>
            <ListView x:Name="listView" Background="#FFFFFF" Height="306" Margin="626,161,199,133" VerticalAlignment="Center" Width="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Details}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Right" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,170,199,0"><Run Text="Rooms "/><Run Text="Unavailable"/></TextBlock>
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="80,10,0,0" TextWrapping="Wrap" Text="Room Availability" VerticalAlignment="Top" Width="590"/>
            <Calendar Name="Calander" HorizontalAlignment="Left" Margin="166,106,0,0" VerticalAlignment="Top" SelectedDatesChanged="Calander_SelectedDatesChanged">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Style.Triggers>
                            <Trigger Property="IsBlackedOut" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>
            <ComboBox Name="CB_roomType" Background="White" HorizontalAlignment="Left" Margin="626,137,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CB_roomType_SelectionChanged"/>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Right" Height="31" TextWrapping="Wrap" Text="Room Types" VerticalAlignment="Top" Width="200" Margin="0,106,199,0"/>
            <Button Name="B_EndDate" Content="Set Date" HorizontalAlignment="Left" Margin="440,378,0,0" VerticalAlignment="Top" Width="165" Height="28" Click="B_EndDate_Click"/>
            <Button Name="B_StartDate" Content="Set Date" HorizontalAlignment="Left" Margin="440,247,0,0" VerticalAlignment="Top" Width="165" Height="28" Click="B_StartDate_Click"/>
            <Button Name="B_MakeReservation" Content="Make Resrvation" HorizontalAlignment="Left" Margin="440,448,0,0" VerticalAlignment="Top" Width="165" Height="28" Click="B_MakeReservation_Click"/>
        </Grid>
        <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Right" Height="26" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top" Width="96" Margin="0,189,489,0"/>
        <TextBlock FontSize="20px" Foreground="White"  HorizontalAlignment="Right" Height="31" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top" Width="90" Margin="0,319,495,0" RenderTransformOrigin="0.411,3.043"/>
        <TextBlock Name="TB_StartDate" Background="White" FontSize="15px" HorizontalAlignment="Right" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Margin="0,220,421,0"/>
        <TextBlock Name="TB_EndDate" Background="White" FontSize="15px" HorizontalAlignment="Right" Height="21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Margin="0,350,421,0"/>
    </Grid>
</UserControl>
