SoftwareEngineeringT1/UC_CheckOutGuest.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_CheckOutGuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="assets/back1.jpg"/>
            </Grid.Background>
            <Button Content="Check-Out" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="437,279,389,289" Click="Button_Click"/>
            <ListBox Background="White" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="269"  VerticalAlignment="Center" Margin="150,168,0,163" Width="240"/>
            <ListView x:Name="listView" Background="#FFFFFF" Height="311" Margin="150,126,635,163" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Details}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" Text="Reservation Details" VerticalAlignment="Top" Width="200"/>
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="54,10,0,0" TextWrapping="Wrap" Text="Check-Out" VerticalAlignment="Top" Width="241"/>
            <ListBox Background="White" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="LB_Guest" HorizontalAlignment="Left" Height="264"  VerticalAlignment="Center" Margin="694,173,0,163" Width="240"/>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="694,145,0,0" TextWrapping="Wrap" Text="Guests" VerticalAlignment="Top" Width="200"/>

        </Grid>
    </Grid>
</UserControl>
