SoftwareEngineeringT1/UC_ChangeRoomPricing.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_ChangeRoomPricing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Rounded_Submit">
            <Setter Property="Background" Value="#EB4F70"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox" x:Key="Rounded_Input">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="RoomPriceInput" Style="{StaticResource Rounded_Input}" Height="35" Text="Insert new price" GotFocus="price_GotFocus" Width="160" Background="White"  Foreground="#FF82959C" Margin="439.5,246,400,319" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0" Grid.Column="1"/>

            <Button x:Name="Change_room_pricing" Style="{StaticResource Rounded_Submit}" Width="153" Height="40" FontFamily="Myriad Pro" FontSize="14"
                Content="Change room pricing" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="1" Margin="622,246,224,314" IsDefault="True" Grid.Column="1" Click="Change_room_pricing_Click" 
                />
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="68" Margin="84.5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Text="Change Room Pricing"/><LineBreak/><Run/></TextBlock>
            <ComboBox x:Name="CB_roomType" Background="White" HorizontalAlignment="Left" Margin="142.5,246,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CB_roomType_SelectionChanged" Grid.Column="1"/>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Right" Height="31" TextWrapping="Wrap" Text="Room Types" VerticalAlignment="Top" Width="200" Margin="0,215,657,0" Grid.Column="1"/>
            <TextBox x:Name="RoomCurrentPrice" Style="{StaticResource Rounded_Input}" Height="35" Text="" Width="98" Background="White"  Foreground="Black" Margin="178,330,723,235" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0" Grid.Column="1"/>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Right" Height="31" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,294,657,0" Grid.Column="1"><Run Text="Current "/><Run Text="Room "/><Run Text="Price:"/></TextBlock>
        </Grid>
    </Grid>
</UserControl>
