SoftwareEngineeringT1/UC_Logout.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_Logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareEngineeringTeam1"
        mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Rounded_Submit">
            <Setter Property="Background" Value="#EB4F70"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid Grid.Column="1">
            <Label Content="Log out" Foreground="White" HorizontalAlignment="Center" FontFamily="OCR A Std" FontSize="46" Margin="0,0,0,300" VerticalAlignment="Center"/>
            <Label Content="Are you sure you want to sign out ?" Foreground="LightGray" HorizontalAlignment="Center" FontFamily="OCR A Std" FontSize="18" Margin="0,0,0,160" VerticalAlignment="Center"/>

            <Button x:Name="SignOut" Click="SignOut_Click" Style="{StaticResource Rounded_Submit}" Width="250" Height="60" FontFamily="Myriad Pro" FontSize="24"
                Content="Sign out" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="1" IsDefault="True" 
                />

            
            

        </Grid>
    </Grid>
</UserControl>
