SoftwareEngineeringT1/UC_ManageRooms.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_ManageRooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Rounded_Submit">
            <Setter Property="Background" Value="#EB4F70"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox" x:Key="Rounded_Input">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid Grid.Column="1">
            <Button x:Name="Make_Available" Style="{StaticResource Rounded_Submit}" Width="129" Height="40" FontFamily="Myriad Pro" FontSize="14"
                Content="Make available" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="391,220,504.8,340" IsDefault="True" Click="Make_Available_Click" 
                />

            <Button x:Name="Make_Unavailable" Style="{StaticResource Rounded_Submit}" Width="129" Height="40" FontFamily="Myriad Pro" FontSize="14"
                Content="Make unavailable" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="1" Margin="390,275,505.8,285" IsDefault="True" Click="Make_Unavailable_Click" 
                />

            <Button x:Name="Change_room_pricing" Style="{StaticResource Rounded_Submit}" Width="149" Height="40" FontFamily="Myriad Pro" FontSize="14"
                Content="Change room pricing" HorizontalAlignment="Center" VerticalAlignment="Center"  Padding="1" Margin="841,95,35,465" IsDefault="True" Click="Change_room_pricing_Click" 
                />

            <ListBox Background="White" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Height="241" Margin="0,180,149.8,179" VerticalAlignment="Center" Width="345" RenderTransformOrigin="0.491,0.514">
                <ListBoxItem x:Name="RoomNo" Content="Room number:"></ListBoxItem>
                <ListBoxItem x:Name="RoomType" Content="Room type:"></ListBoxItem>
                <ListBoxItem x:Name="Status" Content="Status:"></ListBoxItem>
                <ListBoxItem x:Name="Availability" Content="Availability:"></ListBoxItem>
                <ListBoxItem x:Name="Pricing" Content="Pricing:"></ListBoxItem>
            </ListBox>



            <TextBlock FontSize="20px" Foreground="White" Text="Details" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="0,155,434.8,0"></TextBlock>
            <ListBox x:Name="RoomListBox" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" SelectionChanged="RoomList_Selected" HorizontalAlignment="Left" Height="406"  VerticalAlignment="Center" Margin="110,179,0,15" Width="270">
                <ListBoxItem Content="Room 37 Floor 1" />
                <ListBoxItem Content="Room 12 Floor 2" />
                <ListBoxItem Content="Room 33 Floor 1" />
                <ListBoxItem Content="Room 12 Floor 2" />
                <ListBoxItem Content="Room 8 Floor 2" />
                <ListBoxItem Content="Room 7 Floor 1" />
                <ListBoxItem Content="Room 17 Floor 1" />
                <ListBoxItem Content="Room 14 Floor 1" />
                <ListBoxItem Content="Room 21 Floor 1" />
                <ListBoxItem Content="Room 10 Floor 2" />
                <ListBoxItem Content="Room 19 Floor 2" />
                <ListBoxItem Content="Room 18 Floor 1" />
                <ListBoxItem Content="Room 42 Floor 2" />
                <ListBoxItem Content="Room 31 Floor 1" />
                <ListBoxItem Content="Room 41 Floor 1" />

            </ListBox>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="110,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Search rooms"/>
            <TextBox x:Name="Searchtxt" GotFocus="Searchtxt_GotFocus"  Style="{StaticResource Rounded_Input}" Height="35" Text="Search" Width="220" Background="White"  Foreground="#FF82959C" Margin="110,128,694.8,437" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0" />
            <Button x:Name="SearchBtn" Style="{StaticResource Rounded_Submit}" Width="47" Height="35" FontFamily="Myriad Pro" FontSize="14"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="335,130,642.8,435" IsDefault="True" Click="SearchBtn_Click"
                >
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="68" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Manage "/><Run Text="Rooms"/></TextBlock>

        </Grid>
    </Grid>
</UserControl>
