SoftwareEngineeringT1/UC_ManageStock.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_ManageStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Rounded_Submit">
            <Setter Property="Background" Value="#EB4F70"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox" x:Key="Rounded_Input">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1080"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>
        <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="80,10,0,0" TextWrapping="Wrap" Text="Manage Stock" VerticalAlignment="Top" Width="483" Grid.ColumnSpan="2"/>


        <Button x:Name="SearchBtn" Style="{StaticResource Rounded_Submit}" Width="47" Height="35" FontFamily="Myriad Pro" FontSize="14"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="283,90,750,475" IsDefault="True" Click="SearchBtn_Click"
                >
            <materialDesign:PackIcon Kind="Search"/>
        </Button>
        <TextBox x:Name="Searchtxt" GotFocus="Searchtxt_GotFocus" Style="{StaticResource Rounded_Input}" Height="35" Text="Search" Width="200" Background="White"  Foreground="#FF82959C" Margin="80,90,800,475" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
        <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="80,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"><Run Text="Stock"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="574,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"><Run Text="Details"/><LineBreak/><Run/></TextBlock>

        <ListBox x:Name="StockListBox" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.ColumnSpan="2" Background="White" HorizontalAlignment="Left" Height="264"  VerticalAlignment="Center" Margin="80,155,0,181" Width="200" SelectionChanged="StockListBox_SelectionChanged">

        </ListBox>
        <ListBox Grid.Row="2"  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Background="White" HorizontalAlignment="Left" Height="264"  VerticalAlignment="Center" Margin="574,155,0,181" Width="200" x:Name="ListBoxStock">



            <ListBoxItem Grid.Column="1" x:Name="StID"  Content="StockID"/>
            <ListBoxItem x:Name="nameS" Content="Name"/>
            <ListBoxItem x:Name="type" Content="Type"/>
            <ListBoxItem x:Name="amount" Content="Amount"/>

            <ListBoxItem x:Name="price" Content="Price"/>
            <ListBoxItem x:Name="size" Content="Size"/>
            <ListBoxItem x:Name="location" Content="Location"/>

        </ListBox>

        

       
        <Button x:Name="Stock_Report" Style="{StaticResource Rounded_Submit}" Height="40" FontSize="14" Content="Generate Stock Report" HorizontalAlignment="Left" Margin="347,227,0,0" VerticalAlignment="Top" Width="152" Click="Stock_Report_Click"/>
        
    </Grid>
</UserControl>
