SoftwareEngineeringT1/UC_ManageReservations.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SoftwareEngineeringT1.UC_ManageReservations"
             mc:Ignorable="d" 
              >

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Rounded_Submit">
            <Setter Property="Background" Value="#EB4F70"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TextBox}" x:Key="Rounded_Input">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="assets/back1.jpg"/>
            </Grid.Background>

            <ListBox x:Name="ReservationListBox" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ReservationListBox_Selected"  Background="White" HorizontalAlignment="Left" Height="345"  VerticalAlignment="Center" Margin="150,190,0,65" Width="245" />
            <ListBox x:Name="Reservation_Details" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" HorizontalAlignment="Left" Height="345"  VerticalAlignment="Center" Margin="430,190,0,65" Width="275">
                <ListBoxItem x:Name="Details_ResNo" Content="Reservation No:"/>
                <ListBoxItem x:Name="Details_FName" Content="First Name:"/>
                <ListBoxItem x:Name="Details_LName" Content="Last Name:"/>
                <ListBoxItem x:Name="Details_StartDate" Content="Start Date:"/>
                <ListBoxItem x:Name="Details_EndDate" Content="End Date:"/>
                <ListBoxItem x:Name="Details_Status" Content="Status:"/>
                <ListBoxItem x:Name="Details_CheckInDate" Content="Check In Date:"/>
                <ListBoxItem x:Name="Details_CheckOutDate" Content="Check Out Date:"/>
                <ListBoxItem x:Name="Details_Email" Content="Email:"/>
                <ListBoxItem x:Name="Details_Address1" Content="Address Line 1:"/>
                <ListBoxItem x:Name="Details_Address2" Content="Address Line 2:"/>
                <ListBoxItem x:Name="Details_Address3" Content="Address Line 3:"/>
                <ListBoxItem x:Name="Details_Phone" Content="Phone:"/>
                <ListBoxItem x:Name="Details_RoomType" Content="Room Type:"/>
                <ListBoxItem x:Name="Details_SpecialReq" Content="Special Requirements:"/>
                <ListBoxItem x:Name="Details_NoChildren" Content="Children:"/>
                <ListBoxItem x:Name="Details_NoAdults" Content="Adults:"/>
            </ListBox>
            <TextBlock FontSize="50px" HorizontalAlignment="Left" Foreground="White" Height="67" Margin="45,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"><Run Text="Manage Reservations"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="Searchtxt" GotFocus="search_GotFocus" Style="{StaticResource Rounded_Input}" Text="Search"  Background="White" VerticalContentAlignment="Center" Foreground="#FF82959C" Margin="150,115,679.8,447" HorizontalContentAlignment="Left" Padding="15,0,0,0"  />
            <Button x:Name="SearchBtn" Style="{StaticResource Rounded_Submit}" Width="47" Height="40" FontFamily="Myriad Pro" FontSize="14"
                 HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="348,115,629.8,445" IsDefault="True" Click="SearchBtn_Click"
                >
                <materialDesign:PackIcon Kind="Search"/>
            </Button>

            <Button x:Name="Scan" Content="Scan" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="751,155,74.8,413" Click="Scan_Click"/>
            <Label x:Name="Cancel_Successful" Background="Lime" Visibility="Hidden" Content="Reservation Cancelled" HorizontalAlignment="Left" Margin="854,63,-129,0" VerticalAlignment="Top" Height="26" Width="300"/>
            <Button x:Name="CheckIn" Content="Check-In" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="751,230,74.8,338" Click="CheckIn_Button_Click"/>
            <Button Content="Check-Out" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="751,305,74.8,263" Click="Button_Click"/>
            <Button Content="Edit Reservation" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="751,380,74.8,188" Click="Button_Click_1"/>
            <Button x:Name="cancelReservation_Button"  Content="Cancel Reservation" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="751,455,74.8,113" Click="cancelReservation_Button_Click"/>





        </Grid>
        <TextBlock FontSize="20px" HorizontalAlignment="Left" Foreground="White" Height="22" Margin="150,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Current Reservations"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontSize="20px" HorizontalAlignment="Right" Foreground="White" Height="23" Margin="0,165,394.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Reservation Details"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontSize="20px" HorizontalAlignment="Left" Foreground="White" Height="22" Margin="150,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Search Reservations"/>
    </Grid>
</UserControl>



