SoftwareEngineeringT1/UC_MakeReservation.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_MakeReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>



        <Grid Grid.Column="1">
            <Button Content="Save" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="172" Margin="310,467,543,101" Click="Button_Click"/>
            <Button Content="Clear" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="172" Margin="720,440,133,128" Click="Button_Click_1"/>
            <Button Content="Return" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="172" Margin="720,496,133,72" Click="Button_Click_2" />
            <TextBlock Foreground="White" FontSize="50px" HorizontalAlignment="Left" Height="65" Margin="135,10,0,0" TextWrapping="Wrap" Text="Make Reservation" VerticalAlignment="Top" Width="483"/>
            <TextBlock Foreground="White" FontSize="30px" HorizontalAlignment="Left" Height="50" Margin="135,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"><Run Text="Customer Details"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="209,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run Text="First Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="203,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Text=" Last Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="28" Margin="222,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Text="Address1"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="28" Margin="222,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Text="Address2"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="28" Margin="222,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"><Run Text="Address3"/><LineBreak/><Run/></TextBlock>

            <TextBlock Foreground="LightGray" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="246,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Text="Phone Number"/><LineBreak/><Run/></TextBlock>

            <TextBlock Foreground="White"  FontSize="20px" HorizontalAlignment="Left" Height="28" Margin="258,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.471,2.036"><Run Text="Email"/><LineBreak/><Run/></TextBlock>

            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="27" Margin="608,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"><Run Text="Arrival Date"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="28" Margin="582,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"><Run Text="Depature Date"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="28" Margin="616,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"><Run Text="Room Type"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="28" Margin="548,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"><Run Text="Number Of Adults"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="28" Margin="536,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"><Run Text="Number Of Children"/><LineBreak/><Run/></TextBlock>

            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left"  Margin="576,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28"><Run Text="Special Request "/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="FirstName"  Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="310,163,542.8,409" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox x:Name="LastName"  Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="310,204,543,368" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox x:Name="Phone"  Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="310,249,543,323" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox  x:Name="Address1" Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="310,291,543,281" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox  x:Name="Address2" Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="310,333,543,239" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox  x:Name="Address3" Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="310,382,543,190" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
           
            <TextBox x:Name="Email"   Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="310,418,543,154" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox IsReadOnly="True" x:Name="ADate"  Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="720,164,132.8,408" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox IsReadOnly="True"  x:Name="DDate" Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="720,205,132.8,367" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox IsReadOnly="True" x:Name="RoomType" Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="720,248,132.8,324" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
                        <TextBox x:Name="Children"  Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="720,291,132.8,281" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox x:Name="Adults"  Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="720,333,132.8,239" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox x:Name="Request"  Height="28" Width="172" Background="White"  Foreground="#FF82959C" Margin="720,382,133,190" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>


        </Grid>
    </Grid>


</UserControl>
