SoftwareEngineeringT1/UC_ReplenishCart.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_ReplenishCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d" >




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid>


            <ListBox Name="LB_Cart" Background="White" HorizontalAlignment="Right" Height="306" Margin="0,168,89,126" VerticalAlignment="Center" Width="261"/>
            <Button Content="Replenish" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="450,384,376,184" Click="Button_Click_Replenish"/>
            <Button Content="Add to cart" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="198" Margin="449,243,378,325" Click="Button_Click_Add"/>
            <Button Content="Remove from cart" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="449,280,377,288" Click="Button_Click_Remove"/>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,140,149,0" Text="Cart"/>
            <ListBox Name="LB_Stock" Background="White" HorizontalAlignment="Left" Height="306"  VerticalAlignment="Center" Margin="150,168,0,126" Width="257"/>
            <TextBlock  Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" Text="Cleaning Stock" VerticalAlignment="Top" Width="200"/>
            <TextBlock Foreground="White" FontSize="50px" HorizontalAlignment="Left" Height="65" Margin="80,10,0,0" TextWrapping="Wrap" Text="Replenish Cart" VerticalAlignment="Top" Width="377"/>
            <TextBox Name="TBX_Ammount" Background="White" HorizontalAlignment="Left" Height="34" Margin="450,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,159,375,0" Text="Amount"/>

        </Grid>
    </Grid>
</UserControl>
    

