SoftwareEngineeringT1/UC_RecordCustomerCOVID.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_RecordCustomerCOVID"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid>
            <Button Content="Submit" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="429,333,397,235" Click="Button_Click"/>
            <TextBlock Foreground="White" FontSize="50px" HorizontalAlignment="Left" Height="65" Margin="80,10,0,0" TextWrapping="Wrap" Text="Record COVID Info" VerticalAlignment="Top" Width="716"/>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="22" Margin="307,147,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="99"/>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="22" Margin="307,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"><Run Text="Last Name"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="28" Margin="265,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"><Run Text="Phone"/><Run Text=" Number"/></TextBlock>
            <TextBox Name="FirstName" Background="White" HorizontalAlignment="Left" Height="26" Margin="428,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox Name="LastName" Background="White" HorizontalAlignment="Left" Height="26" Margin="428,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <TextBox Name ="Phone" Background="White" HorizontalAlignment="Left" Height="26" Margin="428,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        </Grid>
    </Grid>
</UserControl>
