SoftwareEngineeringT1/UC_RenewLeisureMember.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_RenewLeisureMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1025"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="assets/back1.jpg"/>
            </Grid.Background>

            <Grid>


                <ListBox Name="ListBox_Rooms" Background="White" HorizontalAlignment="Right" Height="287" Margin="0,174,553,139" VerticalAlignment="Center" Width="325"/>
                <ListView x:Name="listViewMemberDetails" Background="#FFFFFF" Height="329" Margin="147,132,553,139" VerticalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Details}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Renew" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="198" Margin="597,406,230,162" Click="Renew_Click"/>
                <Button Content="Back" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="198" Margin="739,43,88,525" Click="Back_Click"/>
                <TextBlock FontSize="20px" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,146,678,0" Text="Member Details"/>
                <TextBlock FontSize="50px" HorizontalAlignment="Left" Height="65" Margin="80,10,0,0" TextWrapping="Wrap" Text="Renew Member" VerticalAlignment="Top" Width="377"/>
                <ComboBox Name="cb_SubscriptionType" Background="White" HorizontalAlignment="Left" Margin="597,199,0,0" VerticalAlignment="Top" Width="198">
                    <ComboBoxItem Name="monthly" Content="Monthly" IsSelected="True" Tag="1"/>
                    <ComboBoxItem Name="six_months" Content="6 Months" Tag="6"/>
                    <ComboBoxItem Name="yearly" Content="1 Year" Tag="12"/>
                </ComboBox>
                <ComboBox Name="cb_MemberType" Background="White" HorizontalAlignment="Left" Margin="597,254,0,0" VerticalAlignment="Top" Width="198">
                    <ComboBoxItem Name="Pool_Gym" Content="Gym / Pool" IsSelected="True"/>
                    <ComboBoxItem Name="Pool" Content="Pool"/>
                    <ComboBoxItem Name="Gym" Content="Gym"/>
                </ComboBox>
                <TextBlock FontSize="20px" HorizontalAlignment="Left" Height="23" Margin="597,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Subscription Type"/><LineBreak/><Run/></TextBlock>
                <TextBlock FontSize="20px" HorizontalAlignment="Left" Height="23" Margin="597,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Member Type"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
