SoftwareEngineeringT1/UC_RecordBarSale.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SoftwareEngineeringT1.UC_RecordBarSale"
             mc:Ignorable="d" 
              >

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Rounded_Submit">
            <Setter Property="Background" Value="#EB4F70"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TextBox}" x:Key="Rounded_Input">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="assets/back1.jpg"/>
            </Grid.Background>

            <ListBox x:Name="StockList" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ItemSelected" Background="White" HorizontalAlignment="Left" Height="264"  VerticalAlignment="Center" Margin="150,168,0,168" Width="246"/>
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="60" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Text="Record Bar Sale"/>
            <TextBox x:Name="Quantitytxt" Style="{StaticResource Rounded_Input}" Height="35" Text="Quantity" Background="White" VerticalContentAlignment="Center"   Foreground="#FF82959C" Margin="460,327,445,238" HorizontalContentAlignment="Left" Padding="15,0,0,0" GotFocus="Quantitytxt_GotFocus" />
            <TextBox x:Name="Searchtxt" Style="{StaticResource Rounded_Input}" Height="27" Text="Search" GotFocus="search_GotFocus" Background="White" VerticalContentAlignment="Center" Foreground="#FF82959C" Margin="140,108,700,456" HorizontalContentAlignment="Left" Padding="15,0,0,0" TextChanged="Searchtxt_TextChanged"/>
            <Label x:Name="Cancel_Successful" Background="Lime" Visibility="Hidden" Content="Reservation Cancelled" HorizontalAlignment="Left" Margin="882,74,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
            <ListBox x:Name="CurrentSale" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" HorizontalAlignment="Left" Height="264"  VerticalAlignment="Center" Margin="638,168,0,168" Width="300"/>
            <ListBox Background="White" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="commonList" HorizontalAlignment="Left" Height="137"  VerticalAlignment="Center" Margin="434,168,0,295" Width="175" SelectionChanged="commonList_SelectionChanged"/>




            <Button x:Name="SearchBtn" Style="{StaticResource Rounded_Submit}" Width="41" Height="28" FontFamily="Myriad Pro" FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="330,112,654,460" IsDefault="True" Click="SearchBtn_Click"
                >
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="644,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Current Sale"/>




        </Grid>
        <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="Bar Stock"/>
        <Button x:Name="AddToSale" Content="Add Item" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="116" Margin="399,384,510,184" Click="AddToSale_Click"/>
        <Button x:Name="RemoveButton" Content="Remove Item" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="116" Margin="520,384,389,184" Click="RemoveButton_Click"/>
        <Button x:Name="RecordSale" Content="Record Sale" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="143" Margin="796,446,86,122" Click="RecordSale_Click"/>
        <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="150,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Search "/><Run Text="Stock"/></TextBlock>
        <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="22" Margin="436,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Common Items"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ResetSale" Content="Reset Sale" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="143" Margin="638,446,244,122" Click="ResetSale_Click"/>
        <Button x:Name="CommonItemsEdit" Content="Edit Common Items" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="165" Margin="850,558,10,10" Click="CommonItemsEdit_Click"/>
    </Grid>
</UserControl>



