SoftwareEngineeringT1/UC_RecordRoomCleaning.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_RecordRoomCleaning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="assets/back1.jpg"/>
            </Grid.Background>
            
            <ListBox Name="LB_Rooms" Background="White" Margin="413,137,413,142">
            </ListBox>
            <Button Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Record Cleaning" Width="199" Margin="413,486,413,82" Click="Button_Click"/>
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="166,10,0,0" TextWrapping="Wrap" Text="Record Cleaned Room" VerticalAlignment="Top" Width="497"/>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Margin="413,110,0,0" TextWrapping="Wrap" Text="Rooms" VerticalAlignment="Top" Width="199"/>
        </Grid>
    </Grid>
</UserControl>

