SoftwareEngineeringT1/UC_RecordCleanLeisure.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_RecordCleanLeisure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d" 
            >
      <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid Grid.Column="1">
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="85,5,0,0" TextWrapping="Wrap" Text="Record Leisure Center Cleaning " VerticalAlignment="Top" Width="749"/>
            <ListBox x:Name="CleaningList" Background="White" HorizontalAlignment="Left" Height="200"  VerticalAlignment="Center" Margin="80,175,0,225" Width="200" >
                <ListBoxItem>Pool</ListBoxItem>
                <ListBoxItem>Gym</ListBoxItem>
                <ListBoxItem>Changing Area</ListBoxItem>
                <ListBoxItem>Toilets</ListBoxItem>
                <ListBoxItem>Reception Area</ListBoxItem>
                <ListBoxItem>Showers</ListBoxItem>

            </ListBox>
            <TextBlock FontSize="30px" Foreground="White" HorizontalAlignment="Left" Height="50" Margin="75,125,0,0" TextWrapping="Wrap" Text="List of Cleaning Areas" VerticalAlignment="Top" Width="300"/>
            <TextBlock FontSize="30px" Foreground="White" HorizontalAlignment="Left" Height="50" Margin="320,175,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="commentBox" FontSize="20px" Text="None" HorizontalAlignment="Left" Background="white" Height="35" Margin="330,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="470"/>
            <Button Content="Save" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="126" Margin="324,390,575,178" Click="Button_Click_1"/>
            <Button Content="Cancel" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="126" Margin="580,390,319,178" Click="Button_Click"/>


        </Grid>
    </Grid>
</UserControl>
