SoftwareEngineeringT1/UC_SchedualRoomClean.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_SchedualRoomClean"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d" >

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>
        <Grid Grid.Column ="1">

            <TextBlock  Foreground="White"  FontSize="50px"  HorizontalAlignment="Left" Height="65" Margin="135,10,0,0" Text="Schedule Room Cleaning" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" />
            <TextBlock Foreground="White" FontSize="30px" HorizontalAlignment="Left" Height="50" Margin="324,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"><Run Text="Room No"/><LineBreak/><Run/></TextBlock>
            <TextBlock Foreground="White" FontSize="30px" HorizontalAlignment="Left" Height="50" Margin="324,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"><Run Text="Date"/><LineBreak/><Run/></TextBlock>


            <Button Content="Submit" Background="#EB4F70" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="172" Margin="324,410,0,0" Height="50" Foreground="White" FontSize="20px" Click="Button_Click" />
            <Button Content="Cancel" Background="#EB4F70" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="172" Margin="619,410,0,0" Foreground="White" Height="50"  FontSize="20px" Click="Button_Click_1"/>
            <TextBox x:Name="roomnumber"  Height="37" Width="154" Background="White"  Foreground="#FF82959C" Margin="619,199,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>
            <TextBox x:Name="Datebox" Height="34" Width="154" Background="White"  Foreground="#FF82959C" Margin="619,269,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="15,0,0,0"/>

        </Grid>



    </Grid>
</UserControl>


