SoftwareEngineeringT1/UC_ViewLeisureCenterOcupancy.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_ViewLeisureCenterOcupancy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid Grid.Column="1">


            <ListBox Background="White" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Height="345" Margin="0,190,160,65" VerticalAlignment="Center" Width="330"/>
            <ListView x:Name="listView" Background="#FFFFFF" Height="389" Margin="535,146,160,65" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Width="175" DisplayMemberBinding="{Binding Details}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="0,162,290,0"><Run Text="Occupant"/><Run Text=" Details"/></TextBlock>
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Text="Current Occupants"/>
            <ListBox Name="lb_Occupants" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" HorizontalAlignment="Right" Height="339" Margin="0,196,594.8,65" VerticalAlignment="Center" Width="252" SelectionChanged="lb_Occupants_SelectionChanged_1">
            </ListBox>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="0,168,747,0"><Run Text="Occupant"/><Run Text="s"/></TextBlock>
            <TextBlock Name="tb_occupantNumber" Foreground="White" FontSize="20px" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="0,168,647,0" Text="(5/20)"/>
        </Grid>
    </Grid>
</UserControl>
