SoftwareEngineeringT1/UC_ViewCleaningSchedule.xaml

<UserControl x:Class="SoftwareEngineeringT1.UC_ViewCleaningSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftwareEngineeringT1"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>

        <Grid Grid.Column="1">


            <ListBox x:Name="CleaningScheduleListBox" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" HorizontalAlignment="Right" Height="264" Margin="0,113,201.8,223" VerticalAlignment="Center" Width="389">
            </ListBox>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Right" Height="28" TextWrapping="Wrap" Text="To be cleaned" VerticalAlignment="Top" Width="200" Margin="0,85,390.8,0"/>
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="166,10,0,0" TextWrapping="Wrap" Text="Cleaning Schedule" VerticalAlignment="Top" Width="590"/>
            <Calendar x:Name="CleaningCalendar" SelectedDatesChanged="CleaningCalendar_SelectedDatesChanged" HorizontalAlignment="Left" Margin="166,106,0,0" VerticalAlignment="Top"/>
            <Button Content="Add Room" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="174" Margin="539,407,312,161" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
