SoftwareEngineeringT1/W_ChangeStaffPermissions.xaml

<Window x:Class="SoftwareEngineeringT1.W_ChangeStaffPermissions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareEngineeringT1"
        mc:Ignorable="d"
        Title="Change Staff Permissions" Height="600" Width="1025">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1025"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="assets/back1.jpg"/>
            </Grid.Background>
            <Button Content="Change Permissions" Background="#EB4F70" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="199" Margin="186,460,639.8,108" Click="Button_Click"/>
            <ListBox Name="StaaffDetails" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="White" HorizontalAlignment="Left" Height="323"  VerticalAlignment="Center" Margin="500,167,0,110" Width="335">
                <ListBoxItem x:Name="Details_EmpNo" Content="Employee No:"></ListBoxItem>
                <ListBoxItem x:Name="Details_FName" Content="First Name:"></ListBoxItem>
                <ListBoxItem x:Name="Details_LName" Content="Last Name:"></ListBoxItem>
                <ListBoxItem x:Name="Details_StreetAddress" Content="Street Address:"></ListBoxItem>
                <ListBoxItem x:Name="Details_PhoneNo" Content="Phone number:"></ListBoxItem>
                <ListBoxItem x:Name="Details_PPSN" Content="PPSN:"></ListBoxItem>
                <ListBoxItem x:Name="Details_NextToKinName" Content="Next to kin Name:"></ListBoxItem>
                <ListBoxItem x:Name="Details_NextToKinPhone" Content="Next to kin Phone:"></ListBoxItem>
                <ListBoxItem x:Name="Details_NextToKinRelationship" Content="Next to kin Relationship:"></ListBoxItem>
                <ListBoxItem x:Name="Details_EmpType" Content="Employee Type:"></ListBoxItem>
            </ListBox>
            <TextBlock FontSize="20px" Foreground="White" HorizontalAlignment="Left" Height="23" Margin="500,142,0,0" TextWrapping="Wrap" Text="Staff Details" VerticalAlignment="Top" Width="200"/>
            <TextBlock FontSize="50px" Foreground="White" HorizontalAlignment="Left" Height="65" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="575"><Run Text="Ch"/><Run Text="ange Staff"/><Run Text=" Privaliges"/></TextBlock>
            <ComboBox Name="CB_StaffType" Background="White" HorizontalAlignment="Left" Margin="184,198,0,0" VerticalAlignment="Top" Width="201">
                <ComboBoxItem Content="Receptionist"/>
                <ComboBoxItem Content="Cleaner"/>
                <ComboBoxItem Content="Bar Staff"/>
                <ComboBoxItem Content="Leisure Centre Staff"/>
                <ComboBoxItem Content="Cleaning Staff"/>
            </ComboBox>
            <TextBlock Name="L_StaffTypes" Foreground="White" FontSize="20px" HorizontalAlignment="Left" Height="26" Margin="184,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"><Run Text="Staff Types"/><LineBreak/><Run/></TextBlock>
        </Grid>
    </Grid>

</Window>
