SoftwareEngineeringT1/W_DeleteStaff.xaml

<Window x:Class="SoftwareEngineeringT1.W_DeleteStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareEngineeringT1"
        mc:Ignorable="d"
        Title="W_DeleteStaff" Height="450" Width="600">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/back1.jpg"/>
        </Grid.Background>
        <Label Content="Confirmation" HorizontalContentAlignment="Center" Foreground="White" Grid.IsSharedSizeScope="True" FontSize="22" HorizontalAlignment="Center" FontFamily="OCR A Std" Margin="228,10,228,374" />
       <Label Content="Are you sure you want to delete this Staff?" HorizontalContentAlignment="Center" Foreground="White" Grid.IsSharedSizeScope="True" FontSize="16" HorizontalAlignment="Center" FontFamily="OCR A Std" Margin="143,50,143,339"/>
        <Label Content="Staff No:" Foreground="White" HorizontalAlignment="Left" Margin="48,81,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" Foreground="White" HorizontalAlignment="Left" Margin="48,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" Foreground="White" HorizontalAlignment="Left" Margin="48,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" Foreground="White" HorizontalAlignment="Left" Margin="48,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" Foreground="White" HorizontalAlignment="Left" Margin="48,197,0,0" VerticalAlignment="Top"/>
       
        <Label Content="Mobile Phone:" Foreground="White" HorizontalAlignment="Left" Margin="48,226,0,0" VerticalAlignment="Top"/>
        <Label Content="PPSN:" Foreground="White" HorizontalAlignment="Left" Margin="48,255,0,0" VerticalAlignment="Top"/>
         <Label Content="Employee Type:" Foreground="White" HorizontalAlignment="Left" Margin="356,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee Username:" Foreground="White" HorizontalAlignment="Left" Margin="356,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Home Phone:" Foreground="White" HorizontalAlignment="Left" Margin="356,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Next To Kin:" Foreground="White" HorizontalAlignment="Left" Margin="356,200,0,0" VerticalAlignment="Top"/>
        <Label Content="NTK PhoneNo:" Foreground="White" HorizontalAlignment="Left" Margin="356,229,0,0" VerticalAlignment="Top"/>
        <Label Content="NTK Relationship:" Foreground="White" HorizontalAlignment="Left" Margin="356,255,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="stNo" HorizontalAlignment="Left" Margin="185,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="fname" HorizontalAlignment="Left" Margin="185,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="lname" HorizontalAlignment="Left" Margin="185,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="Address" HorizontalAlignment="Left" Margin="185,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="Email" HorizontalAlignment="Left" Margin="185,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="MobPhone" HorizontalAlignment="Left" Margin="185,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ppsn" HorizontalAlignment="Left" Margin="185,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
       <TextBlock x:Name="EType" HorizontalAlignment="Left" Margin="488,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="EUser" HorizontalAlignment="Left" Margin="488,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="HPhone" HorizontalAlignment="Left" Margin="488,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="NTK" HorizontalAlignment="Left" Margin="488,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="NTKPhone" HorizontalAlignment="Left" Margin="488,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="NTKRelation" HorizontalAlignment="Left" Margin="488,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
       

        <Button x:Name="Yes" Width="100" Height="40" FontFamily="Myriad Pro" FontSize="14"
                    Content="Yes" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" Margin="129,291,363,88" IsDefault="True" Click="Yes_Click" 
                    />
        <Button x:Name="No"  Width="100" Height="40" FontFamily="Myriad Pro" FontSize="14"
                    Content="No" HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="1" Margin="363,291,129,88" IsDefault="True" Click="No_Click" 
                    />
    </Grid>
</Window>
